3: колобок!, колобок!, колобок!, колобок!, колобок!, язычок
7: дальше.
10: заяц:
15: Не, запел:, Не, запел:
17: стала,
20: набралось
21: А
22: чего, плохо
24: заяц
26: за
27: со, со
35: пол,
37: сусеку, сусеку, сусеку, сусеку, сусеку, сусеку
40: сказал
43: муки, муки
48: зайца,
51: старуха!, в, в, в, в, съесть, в, в, ту, в
53: меня!
57: лавку,, меня,, меня,
59: старик:, По, По, По, По, По, скушала.
60: волк:, медведь
62: тебя,, тебя,, тебя,, тебя,
63: Колобок, Колобок, Колобок
67: вдруг, навстречу, навстречу, навстречу, навстречу
74: зайчик!
75: Замесила
76: на, на, на, на, на, на, на, на, на, на
77: запел
78: Какой
82: окошке, окошке, окошке, окошке
83: от, от, от, от, от, от, от, от, от, от, от, от, от
84: ам
91: же
93: дальше
98: дверям,
105: коробу, коробу, дороге,, коробу, коробу, коробу, коробу
106: остудить., не, волка,, не, съем., не
108: Где
111: сеней
113: его, его, его
115: разок,
119: помети;
120: колобок,, колобок,, колобок,, колобок,
121: косолапому,, слышу;
127: лиса, лиса
133: сядь-ка
138: наберется., к, двора, сметане, сметане, сметане, сметане, ей
140: покатился, а, покатился, а, покатился, а, а, а
154: мешон, мешон, мешон, мешон
161: поскребла,
165: старик, косой
166: песенку, песенку
167: ворота,
169: прыг
174: Однажды, песню.
176: Да, Да, Да, Да
178: И, И, И
179: окошечко
180: две
181: помела,, дедушки, хитро, дедушки, хитро, дедушки, хитро, дедушки
184: подавно
186: ты
194: спою!
197: полежал-полежал,, медведь,, бы, Сядь-ка
198: волка, волка
199: я,
200: спою,
203: укатился;
205: Здравствуй,
209: волк
211: с, с, порог, с
214: да, да, сказала, Но, да, да, сказала
215: Я, Я, Я, Я, Я, Я, Я, Я, Я, Я, Я, Я, Я, Я, Я, Я, Я, Я, Я, Я, Я, Я
217: себе, себе
219: Муки
221: дальше;, дальше;, еще, еще
225: старухой., Из
229: из
232: колобок.
236: через
237: крыльцо,
238: ешь, ешь
244: стужон;, стужон;, стужон;, стужон;
245: поскреби,
250: славная
251: перепрыгнул
253: масле, масле, масле, масле, масле
254: испечь-то?
258: пряжон,, пряжон,, пряжон,, пряжон,
262: пригоршни., лисе
265: ведь
268: тебе, тебе
270: катится
273: От, От, От, От, От
274: хорошенький!
278: метен,, метен,, метен,, метен,
282: Колобок,, Колобок,, медведь:, Колобок,
284: бабушки, бабушки, бабушки, бабушки
289: медведя
292: стара
294: и, и, и, и, и, и, и, и, и, и, и, и, и
295: лавки
296: —, —, —, —, —, —, —, —, —, —, —, —, —, —, —, —, —, —, —
298: зайца, зайца, зайца
301: ушел,, ушел,, ушел,, ушел,, ушел,, ушел,, ушел,, ушел,, ушел,, ушел,, ушел,, ушел,, ушел,, ушел,, уйду!, вскочил
305: по, по, по, по, по, по, по, по, по
308: двор,
312: мою
315: Жили-были
318: просит
323: Спасибо,
327: мордочку, мордочку
328: видел!.., видел!.., видел!.., Катится,
329: Испеки,, последний
330: полу, волк!
333: авось, язык,
334: пожарила, серый
337: язык.
338: положила, погромче.
348: сени,, Славная
351: ему, ему, ему, ему
353: старуха,, песенка!
354: Старуха
355: крыльца
359: Какая
364: лиса:
368: песенка,
369: Эх,, Катится, Катится, Катится
370: нет., высунула
372: сметане,, пропой, пропой
381: разок
382: только, только, только
385: его!
387: На, На, На, На, На, На, На, На
388: опять
389: съем!, съем!
391: уйти!, уйти!, уйти!
398: лиса.
399: лиса,
405: скребен,, скребен,, скребен,, скребен,
408: мой
409: тебя, тебя, тебя
410: свой
416: колобок, колобок, тебе,, колобок
417: послушала!
418: окна
