0: Спасибо,
1: Славная
2: песенка,
3: колобок!
4: колобок!
5: колобок!
6: колобок!
7: дальше.
8: колобок!
9: еще
10: заяц:
11: послушала!
12: мой
13: язычок
14: да
15: Не
16: запел:
17: Не
18: запел:
19: стала,
20: набралось
21: А
22: чего
23: плохо
24: заяц
25: пропой
26: за
27: со
28: со
29: последний
30: —
31: сказала
32: и
33: высунула
34: свой
35: пол,
36: язык.
37: сусеку
38: сусеку
39: сусеку
40: сказал
41: сусеку
42: сусеку
43: муки
44: муки
45: сусеку
46: язык,
47: —
48: зайца,
49: его!
50: —
51: старуха!
52: в
53: в
54: в
55: в
56: съесть
57: лавку,
58: меня,
59: старик:
60: По
61: По
62: тебя,
63: Колобок
64: волк:
65: меня,
66: По
67: вдруг
68: навстречу
69: навстречу
70: тебя,
71: навстречу
72: меня!
73: По
74: зайчик!
75: Замесила
76: на
77: на
78: на
79: на
80: на
81: на
82: окошке
83: от
84: от
85: окошке
86: от
87: от
88: от
89: в
90: окошке
91: от
92: от
93: дальше
94: от
95: от
96: тебя,
97: медведь
98: дверям,
99: навстречу
100: Какой
101: По
102: в
103: окошке
104: от
105: коробу
106: коробу
107: остудить.
108: дороге,
109: коробу
110: не
111: сеней
112: коробу
113: его
114: волка,
115: не
116: его
117: съем.
118: Где
119: помети;
120: колобок,
121: колобок,
122: косолапому,
123: коробу
124: не
125: его
126: колобок,
127: коробу
128: от
129: от
130: от
131: тебя,
132: колобок,
133: слышу;
134: сядь-ка
135: на
136: Колобок
137: на
138: наберется.
139: к
140: покатился
141: двора
142: а
143: сметане
144: покатился
145: а
146: сметане
147: покатился
148: а
149: сметане
150: а
151: сметане
152: запел
153: ту
154: мешон
155: мешон
156: мешон
157: мешон
158: же
159: на
160: в
161: поскребла,
162: разок,
163: лиса
164: Колобок
165: старик
166: косой
167: ворота,
168: песенку
169: песенку
170: прыг
171: ей
172: на
173: а
174: Однажды
175: песню.
176: Да
177: Да
178: И
179: окошечко
180: две
181: помела,
182: дедушки
183: хитро
184: дедушки
185: хитро
186: И
187: Да
188: дедушки
189: хитро
190: И
191: ты
192: Да
193: дедушки
194: спою!
195: подавно
196: лиса
197: полежал-полежал,
198: волка
199: медведь,
200: спою,
201: волка
202: я,
203: укатился;
204: бы
205: Здравствуй,
206: Сядь-ка
207: ам
208: и
209: волк
210: скушала.
211: с
212: с
213: порог
214: да
215: да
216: с
217: Я
218: Я
219: Муки
220: Я
221: Я
222: Я
223: себе
224: дальше;
225: старухой.
226: Из
227: Я
228: Я
229: из
230: Я
231: Я
232: колобок.
233: Я
234: Я
235: себе
236: через
237: крыльцо,
238: ешь
239: ешь
240: дальше;
241: Я
242: Я
243: Я
244: стужон;
245: поскреби,
246: стужон;
247: стужон;
248: Я
249: Я
250: Я
251: перепрыгнул
252: Я
253: масле
254: испечь-то?
255: масле
256: масле
257: масле
258: пряжон,
259: пряжон,
260: пряжон,
261: масле
262: пригоршни.
263: пряжон,
264: стужон;
265: Я
266: Я
267: Я
268: тебе
269: тебе
270: катится
271: Я
272: славная
273: От
274: От
275: От
276: хорошенький!
277: От
278: метен,
279: метен,
280: метен,
281: метен,
282: Колобок,
283: Колобок,
284: бабушки
285: бабушки
286: медведь:
287: Колобок,
288: бабушки
289: бабушки
290: медведя
291: От
292: сказала
293: Но
294: и
295: и
296: —
297: —
298: —
299: и
300: и
301: —
302: лавки
303: и
304: —
305: по
306: по
307: по
308: по
309: двор,
310: по
311: —
312: —
313: и
314: по
315: Жили-были
316: ушел,
317: ушел,
318: просит
319: и
320: —
321: —
322: по
323: ушел,
324: ушел,
325: зайца
326: ушел,
327: и
328: видел!..
329: Испеки,
330: полу
331: волк!
332: видел!..
333: авось
334: пожарила
335: серый
336: —
337: —
338: положила
339: по
340: ушел,
341: ушел,
342: зайца
343: ушел,
344: ушел,
345: и
346: видел!..
347: Катится,
348: сени,
349: —
350: по
351: ему
352: ему
353: старуха,
354: Старуха
355: крыльца
356: ему
357: ему
358: ушел,
359: ушел,
360: зайца
361: ушел,
362: ушел,
363: ушел,
364: лиса:
365: и
366: уйду!
367: —
368: Какая
369: Эх,
370: нет.
371: Катится
372: сметане,
373: Катится
374: Катится
375: песенка!
376: —
377: —
378: ведь
379: стара
380: мою
381: мордочку
382: только
383: только
384: только
385: да
386: пропой
387: На
388: На
389: съем!
390: съем!
391: уйти!
392: На
393: На
394: уйти!
395: На
396: На
397: уйти!
398: опять
399: На
400: На
401: лиса,
402: лиса.
403: еще
404: разок
405: скребен,
406: скребен,
407: скребен,
408: скребен,
409: тебя
410: тебя
411: тебя
412: погромче.
413: вскочил
414: лисе
415: мордочку
416: колобок
417: колобок
418: окна
419: тебе,
420: колобок
421: и
422: —
